DATABASE_HOST = "db"
DATABASE_USER = "root"
DATABASE_PASSWORD = "password"
MONGO_URI = "mongodb://root:password@localhost:27017/"
MYSQL_DATABASE = "trueque-libre"
CHROMA_COLLECTION = "trueque-libre"
MONGO_DB_NAME = "trueque-libre"
GEMINI_API_KEY = ""
JWT_SECRET="AguanteBoca12"